.custom-card
    .form-actions
        padding: 20px 0 0

.custom-list
    thead
        th
            padding: 0.75rem 1rem
    tbody
        th, td
            padding: 0.75rem 1rem
        th
            font-size: 1rem
        td
            font-size: 0.9rem



.table-striped tbody tr:nth-of-type(odd)
    background-color: rgb(253, 253, 253)

.breadcrumb
    padding-bottom: 0
//////////////////////////////////////
//                                  //
//             ALERT                //
//                                  //
//////////////////////////////////////

.alert-success
    background-color: $green