//////////////////////////////////////
//                                  //
//           BACKGROUNDS            //
//                                  //
//////////////////////////////////////

.blue-back
	background-color: $blue

.green-back
	background-color: $green

.red-back
	background-color: $red

.grey-back
	background-color: #f3f3f3
	
//////////////////////////////////////
//                                  //
//           CONTAINERS             //
//                                  //
//////////////////////////////////////

//////////////////////////////////////
//                                  //
//             LISTS                //
//                                  //
//////////////////////////////////////

.list-actions
	margin-bottom: 10px

.custom-list
	tr
		@include transition(0.2s)
		&:hover
			background-color: rgb(202, 202, 202) !important

.list-checkbox
	padding-left: 0 !important
	margin-bottom: 0




//////////////////////////////////////
//                                  //
//            FORMS                 //
//                                  //
//////////////////////////////////////

$phvColor: #000
$phvFsize: 0.9rem

// Textaerea trumbowyg
.trumbowyg-button-pane
	background-color: #DADADA
	
.trumbowyg-button-group 
	color: #383838
	&:hover
		color: #525252
.trumbowyg-box .trumbowyg-editor
	background-color: #fff
	border: 1px solid #ccc
	&:hover
		color: #383838

.trumbowyg-box 
	margin: 5px auto !important
	border: 0

.form-control
	@include transition(0.2s)
.form-control:focus
	box-shadow: none
	border: 2px solid #4B4568

/// Multiple Select Chosen

.chosen-container-single .chosen-single
	background: #fff
	box-shadow: none
	border-radius: 0
	padding: 6px 0px 0px 15px
	height: 36px
.chosen-container-multi .chosen-choices
	background: #fff
	box-shadow: none
	border-radius: 0
	padding: 3px 5px 3px 15px
	li.search-choice
		border: 0
		background-image: none
		box-shadow: none
		background-color: #7A83CA
		color: #fff
		a
			color: #fff



/// Image File Upload Input (JQuery Filer)
.jFiler-theme-default .jFiler-input-caption,.jFiler-theme-default .jFiler-input-button
	padding-top: 5px
.jFiler-theme-default .jFiler-input
	box-shadow: none
.jFiler-items-default .jFiler-item
	background-color: #fff


//////////////////////////////////////
//                                  //
//            BUTTONS               //
//                                  //
//////////////////////////////////////

.btn
	// margin-bottom: 15px
	@include transition(0.2s)

.btnGreen
	background-color: $green
	color: #fff
	&:hover
		background-color: $greenH
		color: #fff

.btnRed
	background-color: $red
	color: #fff
	&:hover
		background-color: $redH
		color: #fff

.btnYellow
	background-color: $orange
	color: #fff
	&:hover
		background-color: $orangeH
		color: #fff

.btnBlue
	background-color: $blue
	color: #fff
	&:hover
		background-color: $blueH
	&:active,&:focus
		color: #fff


.btnGrey
	background-color: #ccc
	color: #000
	&:hover
		background-color: #f9f9f9
	&:active,&:focus
		color: #000


//////////////////////////////////////
//                                  //
//              DECO                //
//                                  //
//////////////////////////////////////


.custom-badge
	display: inline-block
	min-width: 10px
	padding: 3px 7px
	font-size: 12px
	font-weight: 700
	line-height: 1
	color: #fff
	text-align: center
	white-space: nowrap
	vertical-align: middle
	border-radius: 10px
	margin-bottom: 5px

.softhr
	border-top: 1px solid #E4E4E4



//////////////////////////////////////
//                                  //
//           COLOR PICKER           //
//                                  //
//////////////////////////////////////

.colors-container
	position: relative
	.color-picker-list
		padding-top: 5px
		@include flex-center-left
		>div
			float: left
			margin-right: 5px
	.picked-color
		border: 0
		border-radius: 50%
		margin: 2px
		width: 40px
		height: 40px
		padding: 5px
		@include box-shadow-soft2	
	.ColorPickerLi
		margin: 2px
		width: 100px
		height: 40px
		position: relative

// ColorPicker Style
.sp-replacer
	background-color: $dark
	border: 0
	color: #fff
.sp-replacer.sp-active
	color: #fff
.sp-preview-inner
	border: 1px solid #fff
.sp-container
	border: 0
	background-color: $dark
	color: #fff
	@include box-shadow-big
.sp-cancel
	color: #fff
	&:hover
		color: #a1c1f6
.sp-choose
	border-radius: 0
	background-color: #fff


//////////////////////////////////////
//                                  //
//           PAGINATION             //
//                                  //
//////////////////////////////////////

ul.pagination li
	display: inline
	font-size: 0.9rem
	font-weight: bold

ul.pagination li a
	padding: 8px 12px
	margin: 4px

ul.pagination li a
	color: black
	text-decoration: none
	transition: background-color .3s
	border: 1px solid #ddd

ul.pagination li a.active
	background-color: #4CAF50
	color: white
	

ul.pagination li.active
	/*background-color: #4CAF50;*/
	background-color: #1D2B36
	padding: 8px 12px
	margin: 4px
	color: white
	

/*ul.pagination li a:hover:not(.active) {background-color: #ddd;}*/
ul.pagination li a:hover
	background-color: #1D2B36
	color: #fff

ul.pagination li.disabled
    /*background-color: #cccccc;*/
    color: #ddd
    padding: 8px 12px
    border: 1px solid #ddd
    margin: 4px

//////////////////////////////////////
//                                  //
//              ALERTS              //
//                                  //
//////////////////////////////////////

.alert-success
	color: #fff
	background-color: $greenL
	border: 0


//////////////////////////////////////
//                                  //
//            BACKGROUNDS           //
//                                  //
//////////////////////////////////////


.blue-back
	background-color: $lightBlue
	color: #fff
	span
		color: #fff

.green-back
	background-color: $greenD	
	color: #fff
	span
		color: #fff

.light-green-back
	background-color: #dae2d4
	color: #383838

.light-grey-back
	background-color: #eaeaea
.inner-grey-back
	background-color: rgb(247, 247, 247)

